# confiance_microservice_ALL

./: .env  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/api_gateway/config/: GatewayConfig.java  GatewaySecurityConfig.java  JwtConfig.java  RedisConfig.java
api-gateway/src/main/java/com/microservices/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/microservices/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthenticationServiceApplication.java
auth-service/src/main/java/com/microservices/auth/config/: DataInitializer.java  OpenApiConfig.java
auth-service/src/main/java/com/microservices/auth/controller/: AuthController.java
auth-service/src/main/java/com/microservices/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/microservices/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/microservices/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/microservices/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/microservices/auth/: AuthenticationServiceApplicationTests.java  AuthenticationServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/microservices/common/: CommonLibraryApplication.java
common-lib/src/main/java/com/microservices/common/config/: SecurityConfig.java
common-lib/src/main/java/com/microservices/common/core/dto/: ApiResponse.java  UserPrincipal.java
common-lib/src/main/java/com/microservices/common/core/enums/: ResponseCode.java
common-lib/src/main/java/com/microservices/common/core/exception/: AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/main/java/com/microservices/common/core/util/: JwtUtil.java
common-lib/src/main/java/com/microservices/common/reactive/config/: ReactiveSecurityConfig.java
common-lib/src/main/java/com/microservices/common/reactive/security/: JwtReactiveAuthenticationFilter.java
common-lib/src/main/java/com/microservices/common/servlet/config/: ServletSecurityConfig.java
common-lib/src/main/java/com/microservices/common/servlet/security/: JwtAuthenticationFilter.java
common-lib/src/test/java/com/microservices/common/: CommonLibraryApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/microservices/config_server/: SecurityConfig.java
config-server/src/main/resources/: application-docker.yml  application.properties
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  auth-service.yml  user-service.yml
config-server/src/test/java/com/microservices/config_server/: ConfigServerIntegrationTest.java
config-server/src/test/resources/: application-test.yml
deployment/kubernetes/: mysql.yaml  namespace.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservices/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/microservices/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application-docker.yml  application.properties
eureka-server/src/test/java/com/microservices/eureka/: EurekaServerApplicationTests.java  EurekaServerIntegrationTest.java
eureka-server/src/test/resources/: application-test.yml
scripts/: mysql-init.sql  postgres-init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/user/controller/: UserController.java
user-service/src/main/java/com/microservices/user/dto/: UserRequest.java  UserResponse.java  UserSearchRequest.java  UserStatsResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/microservices/user/entity/: Address.java  User.java
user-service/src/main/java/com/microservices/user/mapper/: UserMapper.java
user-service/src/main/java/com/microservices/user/repository/: UserRepository.java
user-service/src/main/java/com/microservices/user/service/: AuthServiceClient.java  UserService.java
user-service/src/main/java/com/microservices/user/specification/: UserSpecification.java
user-service/src/main/resources/: application.properties
